import java.util.*;   
public class Main 
{ 
    public static void main(String args[]) 
    {   
        
        Scanner sc = new Scanner(System.in); 
        int n;     
        
        System.out.println("Enter the total subjects ");
        n=sc.nextInt();
        
        int arr[] = new int[n]; 
        System.out.println("Enter the marks secured in each subject ");
        for(int i=0;i<n;i++)  
        {
            arr[i]=sc.nextInt();
        }
        
        int total=0;
        for(int i=0;i<n;i++)
        {
            total=total+arr[i];
        }

        System.out.println("The total marks obtained is "+total);
        float average;
        average = total/n;
        
        char grade;
        
        if (average >= 90)
            grade = 'A';
        else if (average >= 80 && average < 90)
            grade = 'B';
        else if (average >= 70 && average < 80)
            grade = 'C';
        else if (average >= 60 && average < 70)
            grade = 'D';
        else
            grade = 'E';
            
        System.out.println("\n Total marks = " + total);
        System.out.println(" Average = " + average + "%");
        System.out.println(" Grade = " + grade);
    }
}


